# user-service

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/homework/: App.java  UserServiceApplication.java
src/main/java/homework/config/: HibernateConfig.java
src/main/java/homework/controller/: UserController.java
src/main/java/homework/dao/: UserDao.java  UserDaoImpl.java
src/main/java/homework/dto/request/: UserRequestTo.java
src/main/java/homework/dto/response/: UserResponseTo.java
src/main/java/homework/entity/: User.java
src/main/java/homework/handler/: UserServiceExceptionHandler.java
src/main/java/homework/mapper/: UserMapper.java
src/main/java/homework/repository/: UserRepository.java
src/main/java/homework/service/: UserService.java
src/main/resources/: application.properties  hibernate.properties  logback.xml
src/test/java/homework/: AppTest.java
src/test/java/homework/config/: TestContainerConfig.java
src/test/java/homework/controller/: UserControllerTest.java
src/test/java/homework/dao/: UserDaoImplTest.java
src/test/java/homework/service/: UserServiceTest.java
src/test/java/homework/util/: DataUtil.java
src/test/resources/: hibernate-test.properties
